PORT=4000
URI=mongodb+srv://local:local@xdatgd.hx1qo.mongodb.net/Mongodb_app?retryWrites=true&w=majority
BCRYPT_SALT=10
ACCESS_TOKEN_KEY=SGF2ZSB0byBkZWFsSGF2ZSB0byBkZWFs
REFRESH_TOKEN_KEY=VGhlbiB0aGlzIHNpdGUgaXMgbWFkZSBm
JWT_DURATION=3600
IV=IGVuY29kZSBidXR0
REFRESH_DUCATION=31536000
ALG=HS256
STATE=RANDOMID@@--123
CLIENT_AZURE_SECRET=H_W~r.rfB.1qu.wfA041S2cYx902HnL~iD
CLIENT_AZURE_ID=f3b8af56-2800-45c2-afaa-2888c61cf413
