PORT=4000
URI=mongodb+srv://local:local@xdatgd.hx1qo.mongodb.net/Mongodb_app?retryWrites=true&w=majority
BCRYPT_SALT=10
ACCESS_TOKEN_KEY=SGF2ZSB0byBkZWFsIHdpdGggQmFzZTY0IGZvcm1hdD8=
REFRESH_TOKEN_KEY=VGhlbiB0aGlzIHNpdGUgaXMgbWFkZSBmb3IgeW91ISBVc2Ugb3VyIHN1cGVyIGhhbmR5IG9ubGluZSB0b29sIHRvIGRlY29kZSBvciBlbmNvZGUgeW91ciBkYXRhLg==
JWT_DURATION=1800