# Server
PORT=
NODE_ENV=

# Database
DB_URI=
DB_USERNAME=
DB_PASSWORD=

# Security
BCRYPT_SALT=
JWS_SECRET=
JWS_DURATION=
JWS_ALG=
REFRESH_SECRET=
REFRESH_DUCATION=
REFRESH_IV=
GOOGLE_STATE=
AZURE_STATE=

# Cloud
AZURE_SECRET=
AZURE_ID=
AZURE_REDIRECT=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=
