# Server
PORT=4000
NODE_ENV=development

# Database
DB_URI=mongodb+srv://local:local@xdatgd.hx1qo.mongodb.net/Mongodb_app?retryWrites=true&w=majority
DB_USERNAME=
DB_PASSWORD=

# Security
BCRYPT_SALT=10
JWS_ACCESS_TOKEN_KEY=SGF2ZSB0byBkZWFsSGF2ZSB0byBkZWFs
JWS_REFRESH_TOKEN_KEY=VGhlbiB0aGlzIHNpdGUgaXMgbWFkZSBm
JWS_DURATION=3600
JWS_ALG=HS256
REFRESH_DUCATION=31536000
REFRESH_IV=IGVuY29kZSBidXR0
GOOGLE_STATE=GOOGLE-RANDOMID@@--123
AZURE_STATE=AZURE-RANDOMID@@--123

# Cloud
AZURE_CLIENT_SECRET=H_W~r.rfB.1qu.wfA041S2cYx902HnL~iD
AZURE_CLIENT_ID=f3b8af56-2800-45c2-afaa-2888c61cf413
GOOGLE_CLIENT_ID=778009139709-n47l7122ikouca9cjsu2toimiv4rdunn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SBKyA57TkskOO8UAaMWpwASb