PORT=4000
URI=mongodb+srv://local:local@xdatgd.hx1qo.mongodb.net/Mongodb_app?retryWrites=true&w=majority
BCRYPT_SALT=10
ACCESS_TOKEN_KEY=SGF2ZSB0byBkZWFsSGF2ZSB0byBkZWFs
REFRESH_TOKEN_KEY=VGhlbiB0aGlzIHNpdGUgaXMgbWFkZSBm
JWT_DURATION=3600
IV=IGVuY29kZSBidXR0
REFRESH_DUCATION=31536000
